# README #

### How do I get set up? ###

Database webshop_db and articles.xml file are in the App_Data folder
(webshop_db was added just for some unexpected cases)


web.config file contains VAT value in <appSettings> section

Connection string points to local webshop_db.mdf file by default (please update 'Data Source' field and database name if needed)

### Project notes ###

Api test page: {domain}/home/apipage